# dependencies

%include backpack/std/std

%include backpack/cmath/cmath

################################################################

%include backpack/numgs/numgs/structs

################################################################

%include backpack/numgs/numgs/base

%include backpack/numgs/numgs/consts

%include backpack/numgs/numgs/gamma

%include backpack/numgs/numgs/lambertw

%include backpack/numgs/numgs/misc

%include backpack/numgs/numgs/polysolve

%include backpack/numgs/numgs/prime

%include backpack/numgs/numgs/sequences
